<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filerobot Image Editor Demo</title>
    <link rel="stylesheet" type="text/css" href="./public/style.css" />
  </head>

  <body>
    <section class="content-wrapper">
      <!--  <div class="content">
        <div class="img-table container">
          <div id="config-wrapper" class="config-table">
            <h4>Images</h4>
            <div class="img-container">
              <div class="uploaded-imgs-wrapper"></div>
              <input
                class="add-img"
                type="file"
                accept="image/*"
                name="image"
                id="add-image"
              />
            </div>
            <h5>Tabs</h5>
            <div class="tools-checkboxs">
              <div class="tabs-left-column">
                <div class="checkbox-wrapper">
                  <label class="checkbox-container" for="crop">
                    Adjust
                    <input
                      id="crop"
                      value="adjust"
                      type="checkbox"
                      name="Crop"
                      checked />
                    <span class="checkmark"></span></label
                  ><br />
                </div>
                <div>
                  <label class="checkbox-container" for="finetune">
                    Finetune
                    <input
                      id="finetune"
                      value="finetune"
                      type="checkbox"
                      name="Finetune"
                      checked />
                    <span class="checkmark"></span></label
                  ><br />
                </div>
                <div id="filter-wrapper">
                  <label
                    id="filter-label"
                    class="checkbox-container"
                    for="filter"
                  >
                    Filters
                    <input
                      id="filter"
                      value="filter"
                      type="checkbox"
                      name="Filters"
                      checked />
                    <span class="checkmark"></span></label
                  ><br />
                </div>
              </div>
              <div class="tabs-right-column">
                <div>
                  <label class="checkbox-container" for="watermark">
                    Watermark
                    <input
                      id="watermark"
                      value="watermark"
                      type="checkbox"
                      name="Watermark"
                      checked />
                    <span class="checkmark"></span></label
                  ><br />
                </div>
                <div id="annotate-wrapper">
                  <label
                    id="annotate-label"
                    class="checkbox-container"
                    for="annotate"
                  >
                    Draw
                    <input
                      id="annotate"
                      value="annotate"
                      type="checkbox"
                      name="Annotate"
                      checked />
                    <span class="checkmark"></span></label
                  ><br />
                </div>
                <div>
                  <label class="checkbox-container" for="resize">
                    Resize
                    <input
                      id="resize"
                      value="resize"
                      type="checkbox"
                      name="Resize"
                      checked />
                    <span class="checkmark"></span></label
                  ><br />
                </div>
              </div>
            </div>
            <div class="mode-content">
              <h4>Mode</h4>
              <select id="mode-options">
                <option class="mode-options" value="Download">Download</option>
                <option value="Cloudimage">CloudImage</option>
              </select>
            </div>
          </div> -->
      <div class="editor-container" id="editor_container">
        <div class="plugin-spinner"></div>
      </div>
      <!-- </div>
        <div class="blue-blur-ellipse"></div>
        <div class="cyan-blur-ellipse"></div>
      </div>-->
    </section>

    <script type="module" src="./public/init.js"></script>
  </body>
</html>
